<?xml version="1.0"?>
<ruleset name="FP Experiences Coding Standards">
  <description>PSR-12 baseline with WordPress naming constraints.</description>
  <file>fp-experiences.php</file>
  <file>src</file>
  <file>templates</file>
  <file>uninstall.php</file>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/assets/*</exclude-pattern>
  <exclude-pattern>*/languages/*</exclude-pattern>
  <rule ref="PSR12"/>
  <rule ref="Generic.NamingConventions.CamelCapsFunctionName.NotCamelCaps">
    <severity>0</severity>
  </rule>
  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="140"/>
      <property name="absoluteLineLimit" value="180"/>
    </properties>
  </rule>
</ruleset>
